devices/cameras/Pixis_Add-In/PixisAddIn/PixisDeviceUserControl.xaml

<UserControl x:Class="STI.PixisDeviceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STI"
             mc:Ignorable="d" 
             d:DesignHeight="305" d:DesignWidth="271"
             HorizontalContentAlignment="Stretch" HorizontalAlignment="Left">
    <Grid HorizontalAlignment="Left">
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="75" Click="connect_button_Click"/>
        <Label x:Name="aquireStatusLabel" Content="Label" HorizontalAlignment="Left" Margin="10,75,-106.2,0" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="155" Margin="10,111,-106.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="101,48,-21.2,0" VerticalAlignment="Top" Width="75" Click="disconnectButton_Click"/>
        <CheckBox x:Name="triggerCheckBox" Content="Generate trigger events" HorizontalAlignment="Left" Margin="10,271,-0.2,0" VerticalAlignment="Top" Click="triggerCheckBox_Checked"/>
        <RadioButton x:Name="radioButtonNorth" Content="North" HorizontalAlignment="Left" Margin="11,14,0,0" VerticalAlignment="Top" Checked="radioButtonNorth_Checked"/>
        <RadioButton x:Name="radioButtonEast" Content="East" HorizontalAlignment="Left" Margin="101,14,0,0" VerticalAlignment="Top" Checked="radioButtonEast_Checked"/>
    </Grid>
</UserControl>
